AWSTemplateFormatVersion: 2010-09-09
Description: An AWS Lambda application that connects to a MySQL database in the VPC to run SQL queries.
Transform: AWS::Serverless-2016-10-31
Parameters:
  vpcStackName:
    Default: rds-mysql-vpc
    Description: VPC and database stack name
    Type: String
  secretName:
    Default: rds-mysql-admin
    Description: Database password secret name
    Type: String
Resources:
  libs:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: rds-mysql-lib
      Description: Dependencies for the rds-mysql sample app.
      ContentUri: lib/.
      CompatibleRuntimes:
        - nodejs10.x
        - nodejs12.x
  function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dbadmin/.
      Description: Run SQL queries.
      MemorySize: 128
      Timeout: 15
      Runtime: nodejs12.x
      Tracing: Active
      Handler: index.handler
      Environment:
          Variables:
            databaseHost:
              Fn::ImportValue:
                !Sub "${vpcStackName}-db-host"
            databaseName:
              Fn::ImportValue:
                !Sub "${vpcStackName}-db-name"
            databaseUser:
              Fn::ImportValue:
                !Sub "${vpcStackName}-db-user"
            databasePassword: !Sub '{{resolve:secretsmanager:${secretName}:SecretString:password}}'
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue:
                !Sub "${vpcStackName}-vpc-sg"
        SubnetIds:
          - Fn::ImportValue:
                !Sub "${vpcStackName}-subnet-a"
          - Fn::ImportValue:
                !Sub "${vpcStackName}-subnet-b"
      # Function's execution role
      Role: !GetAtt role.Arn
      Layers:
        - !Ref libs
  role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
      Policies:
        - PolicyName: rds-iamauth
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 'rds-db:connect'
                Resource: '*'
      Path: /service-role/

